<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="0Ai-9h-j0F">
            <objects>
                <viewController id="gE5-C9-flL" customClass="PlayerViewController" customModule="MovieStarPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ft7-eT-tF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-tx-rpu">
                                <rect key="frame" x="10" y="98" width="394" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-MQ-fDQ">
                                <rect key="frame" x="10" y="384.5" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Xn-Yg-Gl0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-DS-x70">
                                <rect key="frame" x="10" y="143" width="394" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Nu-DS-x70" secondAttribute="height" multiplier="16:9" id="fxr-ND-0qz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BD2-qT-E1U" firstAttribute="trailing" secondItem="bUK-tx-rpu" secondAttribute="trailing" constant="10" id="07L-1p-HvT"/>
                            <constraint firstItem="bUK-tx-rpu" firstAttribute="leading" secondItem="BD2-qT-E1U" secondAttribute="leading" constant="10" id="8We-Bd-8mT"/>
                            <constraint firstItem="BD2-qT-E1U" firstAttribute="trailing" secondItem="WzT-MQ-fDQ" secondAttribute="trailing" constant="10" id="A2i-QX-CfP"/>
                            <constraint firstItem="3Nu-DS-x70" firstAttribute="top" secondItem="bUK-tx-rpu" secondAttribute="bottom" constant="10" id="Lg0-X1-dfq"/>
                            <constraint firstItem="3Nu-DS-x70" firstAttribute="leading" secondItem="BD2-qT-E1U" secondAttribute="leading" constant="10" id="OiC-kR-7wn"/>
                            <constraint firstItem="BD2-qT-E1U" firstAttribute="trailing" secondItem="3Nu-DS-x70" secondAttribute="trailing" constant="10" id="Rw8-Lf-gmU"/>
                            <constraint firstItem="bUK-tx-rpu" firstAttribute="top" secondItem="BD2-qT-E1U" secondAttribute="top" constant="10" id="eUN-RR-ktZ"/>
                            <constraint firstItem="WzT-MQ-fDQ" firstAttribute="leading" secondItem="BD2-qT-E1U" secondAttribute="leading" constant="10" id="hZr-xq-l9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BD2-qT-E1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDG-Cq-aGv">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="o4b-x1-a3I">
                            <connections>
                                <action selector="closePlayerView:" destination="gE5-C9-flL" id="cr1-Ne-dXF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="8qN-3m-LkB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="bUK-tx-rpu" id="QsA-gX-1IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-09-jaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzn-35-nAD">
            <objects>
                <navigationController storyboardIdentifier="navigationPlayer" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3w8-fZ-PiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNd-Ql-cz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gE5-C9-flL" kind="relationship" relationship="rootViewController" id="tRe-S1-B71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY7-yQ-Zof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-49.553571428571423"/>
        </scene>
    </scenes>
</document>
